/*****************************************************************************
 * Copyright (C) 1997-2017, Mark Hummel
 * This file is part of Dreadlock.
 *
 * Dreadlock is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * Dreadlock is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, 
 * Boston, MA  02110-1301  USA
 *****************************************************************************
 */


LEXER:
Whitespace:  \t \f \r
Reserved words: vc, bus, module
Comments: // or /* */
Identifiers: [a-zA-Z][a-zA-Z0-9_]*

BNF:
=============================

description:    statement*

statement:      bus_definition | 
	        module

bus_definition: BUS bus_type '{' bus_statement* '}'

bus_statement: VC vc_name  ';' | 
	       vc_name '->' vc_name ';'

port_spec:  bus_name | 
	    bus_name '.' '*' | 
	    bus_name '.' vc_name ;	

port: port_name '(' ')' | 
      port_name '(' bus_name ')'

module_statement: 
        module_name_ref instance_name '(' port* ')' ';'
        | port_spec '->' port_spec ';'
        | bus_type ':' bus_name ';'

module: MODULE module_name '(' port_decl* ')' '{' module_statement* '}'

port_decl: bus_type ':' bus_name

bus_type:    IDENTIFIER
vc_name:     IDENTIFIER
bus_name:    IDENTIFIER
port_name:   IDENTIFIER
module_name: IDENTIFIER

